<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYCOSO.</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="form-inner">
    <div class="form-intro">
        <div class="flex-center">
            <a href="index.html">
                <svg class="l-icon" width="40" height="40">
                    <use xlink:href="assets/svg.svg#icon-back">
                </svg>
            </a>
            <div class="logo">
                <svg class="l-icon" width="100">
                    <use xlink:href="assets/svg.svg#icon-logo">
                </svg>
            </div>
        </div>

        <div>
            <p>You are awesome,
                <span>Writer.</span>
            </p>
        </div>
    </div>
    <main>
        <section class="writer-form">
            <form id="writerForm" method="POST" enctype="multipart/form-data">
                <div class="group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Ex: John Snow" name="name">
                </div>
                <div class="group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ex: Johnsnow@kingslanding.com" name="email">
                </div>
                <div class="group">
                    <label for="penname">Pen Name</label>
                    <input type="text" id="penname" placeholder="Ex: Ressurector" name="penname">
                </div>
                <div class="group">
                    <label for="experience">Experience</label>
                    <select name="experience" id="experience" name="experience">
                        <option default>Select your experience</option>
                        <option value="1">0-1 Year</option>
                        <option value="1">1-3 Years</option>
                        <option value="1">3-5 Years</option>
                        <option value="1">5-7 Years</option>
                        <option value="1">7-10 Years</option>
                        <option value="1">10+ Years</option>
                    </select>
                </div>
                <div class="group">
                    <label for="blog">Blog</label>
                    <input type="url" id="blog" placeholder="Ex: www.hbo.com" name="blog">
                </div>

                <div class="group">
                    <label for="area">Area of Expertise</label>
                    <br/>
                    <label for="area_of_expertise[]" class="error"></label>
                    <div class="boxes">
                        <div class="items">
                            <label for="technology">
                                <input type="checkbox" id="technology" value="technology" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">Technology</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="food">
                                <input type="checkbox" id="food" value="food" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">Food</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="fashion">
                                <input type="checkbox" id="fashion" value="fashion" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">fashion</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="healthcare">
                                <input type="checkbox" id="healthcare" value="healthcare" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">healthcare</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="lifestyle">
                                <input type="checkbox" id="lifestyle" value="lifestyle" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">lifestyle</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="manufacturing">
                                <input type="checkbox" id="manufacturing" value="manufacturing" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">manufacturing</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="it">
                                <input type="checkbox" id="it" value="it" name="it">
                                <span class="select-box"></span>
                                <span class="text">it</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="productivity">
                                <input type="checkbox" id="productivity" value="productivity" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">productivity</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="marketing">
                                <input type="checkbox" id="marketing" value="marketing" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">marketing</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="sociology">
                                <input type="checkbox" id="sociology" value="sociology" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">sociology</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="economics">
                                <input type="checkbox" id="economics" value="economics" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">economics</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="startups">
                                <input type="checkbox" id="startups" value="startups" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">startups</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="content">
                                <input type="checkbox" id="content" value="content" name="area_of_expertise[]">
                                <span class="select-box"></span>
                                <span class="text">website content</span>
                            </label>
                        </div>
                    </div>

                </div>

                <div class="group">
                    <label for="style">Writing Style</label>
                    <br/>
                    <label for="writing_style[]" class="error"></label>
                    <div class="boxes">
                        <div class="items">
                            <label for="humour">
                                <input type="checkbox" id="humour" value="humour" name="writing_style[]">
                                <span class="select-box"></span>
                                <span class="text">humour</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="informative">
                                <input type="checkbox" id="informative" value="informative" name="writing_style[]">
                                <span class="select-box"></span>
                                <span class="text">informative</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="lists">
                                <input type="checkbox" id="lists" value="lists" name="writing_style[]">
                                <span class="select-box"></span>
                                <span class="text">lists</span>
                            </label>
                        </div>
                        <div class="items">
                            <label for="inspiring">
                                <input type="checkbox" id="inspiring" value="inspiring" name="writing_style[]">
                                <span class="select-box"></span>
                                <span class="text">inspiring</span>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="group">
                    <label for="sample">sample of work</label>
                    <input type="text" id="sample" placeholder="Ex: Game of Thrones" name="sample_of_work">
                </div>

                <div class="group">
                    <label for="fileupload">
                        <input type="file" id="fileupload" placeholder="Ex: Game of Thrones" name="file">
                        <span class="text-btn">File Upload</span>
                    </label>
                </div>

                <div class="group action">
                    <button type="submit">Register with us</button>
                </div>

            </form>
        </section>
    </main>
    <footer>
        <div class="footwrap">
            <svg class="l-icon" width="100">
                <use xlink:href="assets/svg.svg#icon-logo">
            </svg>
            <div class="footlinks">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Disclaimer</a>
                    </li>
                    <li>
                        <a href="">Press Release</a>
                    </li>
                </ul>
            </div>
            <div class="footcontact">
                <p>We would be
                    <span>happy</span> to assit you</p>
                <p>help@mucoso.com</p>
                <p>1800 123 0123</p>
            </div>
        </div>

    </footer>
</body>
<script src="js/plugin.js"></script>
<script src="js/form.js"></script>

</html>